# EmployeeApiAppGraphQL

./: EmployeeApiAppGraphQL.sln
EmployeeApiAppGraphQL/: Dockerfile  EmployeeApiAppGraphQL.csproj  Program.cs  appsettings.json
EmployeeApiAppGraphQL/Controllers/: EmployeeController.cs
EmployeeApiAppGraphQL/DbContextApp/: AppDBContext.cs
EmployeeApiAppGraphQL/GraphQl/: AppSchema.cs
EmployeeApiAppGraphQL/GraphQl/Mutation/: EmployeeMutation.cs
EmployeeApiAppGraphQL/GraphQl/Query/: EmployeeQuery.cs
EmployeeApiAppGraphQL/GraphQl/Types/: EmployeeInputType.cs  EmployeeType.cs  ReviewInputType.cs  ReviewType.cs
EmployeeApiAppGraphQL/Migrations/: 20240526221451_MigrateEmployeeAndReview.Designer.cs  20240526221451_MigrateEmployeeAndReview.cs  20240526230148_MigrateEmployeeAndReview1.Designer.cs  20240526230148_MigrateEmployeeAndReview1.cs  AppDBContextModelSnapshot.cs
EmployeeApiAppGraphQL/Model/: Employee.cs  Review.cs
EmployeeApiAppGraphQL/Properties/: launchSettings.json
EmployeeApiAppGraphQL/Repository/: EmployeeRepository.cs
